absl-py==2.1.0
altair==4.2.2
appdirs==1.4.4
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.3
colorama==0.4.6
contourpy==1.2.1
cryptography==43.0.3
cycler==0.12.1
entrypoints==0.4
Flask==2.2.2
flatbuffers==24.3.25
fonttools==4.54.1
frozendict==2.4.6
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.67.1
gunicorn==20.1.0
h5py==3.12.1
html5lib==1.1
idna==3.10
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==2.11.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.7.1
mdurl==0.1.2
mpld3==0.5.9
multitasking==0.0.11
numpy==1.22.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.1
pandas==1.3.5
pillow==11.0.0
plotly==5.13.1
protobuf==3.19.6
pyarrow==18.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydeck==0.9.1
Pygments==2.18.0
Pympler==1.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.3
rpds-py==0.20.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.13.1
seaborn==0.11.2
six==1.16.0
smmap==5.0.1
soupsieve==2.6
streamlit==1.22.0
ta==0.10.2
tenacity==8.5.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==1.0.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
validators==0.34.0
watchdog==5.0.3
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.16.0
yfinance==0.2.12
zipp==3.11.0
